/Controller.java/1.1/Thu Mar  2 02:03:35 2006//
/EventManager.java/1.1/Thu Mar  2 02:03:35 2006//
/Instrument.java/1.1/Thu Mar  2 02:03:35 2006//
/JFugueDefinitions.java/1.1/Thu Mar  2 02:03:35 2006//
/JFugueElement.java/1.1/Thu Mar  2 02:03:35 2006//
/JFugueException.java/1.1/Thu Mar  2 02:03:35 2006//
/Note.java/1.1/Thu Mar  2 02:03:35 2006//
/Parser.java/1.1/Thu Mar  2 02:03:34 2006//
/Parser.java.save/1.1/Thu Mar  2 02:03:34 2006//
/ParserListener.java/1.1/Thu Mar  2 02:03:35 2006//
/ParserListenerAdapter.java/1.1/Thu Mar  2 02:03:35 2006//
/Pattern.java/1.1/Thu Mar  2 02:03:35 2006//
/PatternFactory.java/1.1/Thu Mar  2 02:03:35 2006//
/PatternTool.java/1.1/Thu Mar  2 02:03:35 2006//
/PatternTransformer.java/1.1/Thu Mar  2 02:03:34 2006//
/Player.java/1.1/Thu Mar  2 02:03:35 2006//
/Renderer.java/1.1/Thu Mar  2 02:03:35 2006//
/Tempo.java/1.1/Thu Mar  2 02:03:35 2006//
/Voice.java/1.1/Thu Mar  2 02:03:35 2006//
D/demo////
D/examples////
